apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: greeting-app-registry
spec:
  type: image
  params:
    - name: url
      value: registry.container-registry:5000/play-demo/greeting-app