apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: greeting-app-git
spec:
  type: git
  params:
    - name:  revision
      value: master
    - name:  url
      value: https://github.com/gmkumar2005/play-scala-macwire-di-example.git